server.port=1997
spring.datasource.url = jdbc:postgresql://localhost/Logic
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.generate-ddl = true
url.page = http://localhost:1997